@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix schema: <http://schema.org/> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix bio: <http://purl.org/vocab/bio/0.1/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .


<https://gcpdev.github.io/covid19#China> dbo:Country "China";
  bio:death "1", "22";
  dbo:Country "China";
  bio:death "3085", "1", "4", "6", "8";
  bio:event "1018", "1231", "1273", "1360", "67794", "935", "990";
  schema:dateModified "2020-03-11T02:18:14", "2020-03-12T02:13:04", "2020-03-14T08:33:03",
    "2020-03-14T09:53:08", "2020-03-15T01:33:02", "2020-03-15T18:20:18";
  geo:lat "23.3417", "27.6104", "27.6140", "29.1832", "30.9756", "31.8257", "33.8820";
  geo:long "111.7088", "112.2707", "113.4244";
  bio:event "760";
  dbo:Country "China";
  schema:dateModified "2020-03-14T04:33:02";
  bio:death "7";
  geo:lat "36.3427";
  geo:long "113.6140", "115.7221", "117.2264", "118.1498", "120.0934" .

<https://gcpdev.github.io/covid19#Italy> dbo:Country "Italy";
  bio:death "1441";
  bio:event "21157";
  schema:dateModified "2020-03-14T20:13:16";
  geo:lat "41.8719";
  geo:long "12.5674" .

<https://gcpdev.github.io/covid19#Iran> dbo:Country "Iran";
  bio:death "724";
  bio:event "13938";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "32.4279";
  geo:long "53.6880" .

<https://gcpdev.github.io/covid19#Korea%2C+South> dbo:Country "Korea, South";
  bio:death "75";
  bio:event "8162";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "35.9078";
  geo:long "127.7669" .

<https://gcpdev.github.io/covid19#Spain> dbo:Country "Spain";
  bio:death "289";
  bio:event "7798";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "40.4637";
  geo:long "-3.7492" .

<https://gcpdev.github.io/covid19#Germany> dbo:Country "Germany";
  bio:death "11";
  bio:event "5426";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "51.1657";
  geo:long "10.4515" .

<https://gcpdev.github.io/covid19#France> dbo:Country "France";
  bio:death "91";
  bio:event "4499";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "46.2276";
  geo:long "2.2137" .

<https://gcpdev.github.io/covid19#Switzerland> dbo:Country "Switzerland";
  bio:death "14";
  bio:event "2200";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "46.8182";
  geo:long "8.2275" .

<https://gcpdev.github.io/covid19#Norway> dbo:Country "Norway";
  bio:death "3";
  bio:event "1207";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "60.4720";
  geo:long "8.4689" .

<https://gcpdev.github.io/covid19#United+Kingdom> dbo:Country "United Kingdom";
  bio:death "21";
  bio:event "1140";
  schema:dateModified "2020-03-14T14:53:04";
  geo:lat "55.3781";
  geo:long "-3.4360" .

<https://gcpdev.github.io/covid19#Netherlands> dbo:Country "Netherlands";
  bio:death "20";
  bio:event "1135";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "52.1326";
  geo:long "5.2913" .

<https://gcpdev.github.io/covid19#Sweden> dbo:Country "Sweden";
  bio:death "3";
  bio:event "1022";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "60.1282";
  geo:long "18.6435" .

<https://gcpdev.github.io/covid19#Belgium> dbo:Country "Belgium";
  bio:death "4";
  bio:event "886";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "50.5039";
  geo:long "4.4699" .

<https://gcpdev.github.io/covid19#Denmark> dbo:Country "Denmark";
  bio:death "1";
  bio:event "864";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "56.2639";
  geo:long "9.5018" .

<https://gcpdev.github.io/covid19#Austria> dbo:Country "Austria";
  bio:death "1";
  bio:event "800";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "47.5162";
  geo:long "14.5501" .

<https://gcpdev.github.io/covid19#Japan> dbo:Country "Japan";
  bio:death "22";
  bio:event "773";
  schema:dateModified "2020-03-14T22:33:03";
  geo:lat "36.2048";
  geo:long "138.2529" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "3", "40", "6";
  bio:event "406", "642", "729";
  schema:dateModified "2020-03-15T02:13:21", "2020-03-15T18:20:19", "2020-03-15T18:33:03";
  geo:lat "36.1162", "42.1657", "47.4009";
  geo:long "-119.6816", "-121.4905", "-74.9481" .

<https://gcpdev.github.io/covid19#Cruise+Ship> dbo:Country "Cruise Ship";
  bio:death "7";
  bio:event "696";
  schema:dateModified "2020-03-13T14:13:25";
  geo:lat "35.4498";
  geo:long "139.6649" .

<https://gcpdev.github.io/covid19#China> dbo:Country "China";
  bio:death "0", "1", "13", "2", "3", "6", "8";
  bio:event "245", "252", "296", "318", "353", "442", "482", "539", "576", "631";
  schema:dateModified "2020-03-11T02:18:14", "2020-03-12T01:33:02", "2020-03-13T11:09:03",
    "2020-03-14T23:53:02", "2020-03-15T00:33:02", "2020-03-15T01:13:10", "2020-03-15T01:53:02",
    "2020-03-15T03:53:04", "2020-03-15T18:20:18";
  geo:lat "23.8298";
  dbo:Country "China";
  schema:dateModified "2020-03-14T23:33:02";
  bio:event "174";
  bio:death "2";
  geo:lat "24.9740", "26.0789";
  dbo:Country "China";
  schema:dateModified "2020-03-12T03:53:02";
  bio:event "168";
  bio:death "6";
  geo:lat "19.1959", "30.0572", "30.6171", "31.2020", "32.9711", "35.1917", "38.0428",
    "40.1824", "47.8620";
  geo:long "101.4870", "102.7103", "107.8740", "108.7881", "108.8701";
  schema:dateModified "2020-03-14T00:53:03";
  bio:death "2";
  bio:event "146";
  dbo:Country "China";
  geo:lat "26.8154";
  geo:long "106.8748";
  bio:event "145";
  dbo:Country "China";
  schema:dateModified "2020-03-15T18:20:18";
  bio:death "4";
  geo:lat "22.3000";
  geo:long "109.7453", "114.2000", "114.5149", "116.4142", "117.9874", "119.4550", "121.4491",
    "127.7615" .

<https://gcpdev.github.io/covid19#Malaysia> dbo:Country "Malaysia";
  bio:death "0";
  bio:event "428";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "4.2105";
  geo:long "101.9758" .

<https://gcpdev.github.io/covid19#Qatar> dbo:Country "Qatar";
  bio:death "0";
  bio:event "337";
  schema:dateModified "2020-03-14T22:33:03";
  geo:lat "25.3548";
  geo:long "51.1839" .

<https://gcpdev.github.io/covid19#Portugal> dbo:Country "Portugal";
  bio:death "0";
  bio:event "245";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "39.3999";
  geo:long "-8.2245" .

<https://gcpdev.github.io/covid19#Finland> dbo:Country "Finland";
  bio:death "0";
  bio:event "243";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "61.9241";
  geo:long "25.7482" .

<https://gcpdev.github.io/covid19#Czechia> dbo:Country "Czechia";
  bio:death "0";
  bio:event "231";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "49.8175";
  geo:long "15.4730" .

<https://gcpdev.github.io/covid19#Greece> dbo:Country "Greece";
  bio:death "4";
  bio:event "228";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "39.0742";
  geo:long "21.8243" .

<https://gcpdev.github.io/covid19#Singapore> dbo:Country "Singapore";
  bio:death "0";
  bio:event "226";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "1.3521";
  geo:long "103.8198" .

<https://gcpdev.github.io/covid19#Slovenia> dbo:Country "Slovenia";
  bio:death "1";
  bio:event "219";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "46.1512";
  geo:long "14.9955" .

<https://gcpdev.github.io/covid19#Bahrain> dbo:Country "Bahrain";
  bio:death "0";
  bio:event "210";
  schema:dateModified "2020-03-14T11:53:29";
  geo:lat "26.0667";
  geo:long "50.5577" .

<https://gcpdev.github.io/covid19#Israel> dbo:Country "Israel";
  bio:death "0";
  bio:event "200";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "31.0461";
  geo:long "34.8516" .

<https://gcpdev.github.io/covid19#Brazil> dbo:Country "Brazil";
  bio:death "0";
  bio:event "162";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "-14.2350";
  geo:long "-51.9253" .

<https://gcpdev.github.io/covid19#Iceland> dbo:Country "Iceland";
  bio:death "0";
  bio:event "161";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "64.9631";
  geo:long "-19.0208" .

<https://gcpdev.github.io/covid19#Philippines> dbo:Country "Philippines";
  bio:death "11";
  bio:event "140";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "12.8797";
  geo:long "121.7740" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0", "4";
  bio:event "115", "138";
  schema:dateModified "2020-03-14T22:13:19", "2020-03-15T18:20:19";
  geo:lat "27.7663", "42.2302";
  geo:long "-71.5301", "-81.6868" .

<https://gcpdev.github.io/covid19#China> dbo:Country "China";
  bio:death "0", "1", "2", "3";
  bio:event "125", "133", "136";
  schema:dateModified "2020-03-13T11:09:03", "2020-03-15T04:13:27", "2020-03-15T18:20:18";
  geo:lat "36.0611", "37.5777", "39.3054", "41.2956";
  geo:long "103.8343", "112.2922", "117.3230", "122.6085" .

<https://gcpdev.github.io/covid19#Estonia> dbo:Country "Estonia";
  bio:death "0";
  bio:event "135";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "58.5953";
  geo:long "25.0136" .

<https://gcpdev.github.io/covid19#Australia> dbo:Country "Australia";
  bio:death "2";
  bio:event "134";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "-33.8688";
  geo:long "151.2093" .

<https://gcpdev.github.io/covid19#Romania> dbo:Country "Romania";
  bio:death "0";
  bio:event "131";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "45.9432";
  geo:long "24.9668" .

<https://gcpdev.github.io/covid19#Ireland> dbo:Country "Ireland";
  bio:death "2";
  bio:event "129";
  schema:dateModified "2020-03-14T20:13:16";
  geo:lat "53.1424";
  geo:long "-7.6921" .

<https://gcpdev.github.io/covid19#Poland> dbo:Country "Poland";
  bio:death "3";
  bio:event "119";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "51.9194";
  geo:long "19.1451" .

<https://gcpdev.github.io/covid19#Indonesia> dbo:Country "Indonesia";
  bio:death "5";
  bio:event "117";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "-0.7893";
  geo:long "113.9213" .

<https://gcpdev.github.io/covid19#Thailand> dbo:Country "Thailand";
  bio:death "1";
  bio:event "114";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "15.8700";
  geo:long "100.9925" .

<https://gcpdev.github.io/covid19#India> dbo:Country "India";
  bio:death "2";
  bio:event "113";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "20.5937";
  geo:long "78.9629" .

<https://gcpdev.github.io/covid19#Kuwait> dbo:Country "Kuwait";
  bio:death "0";
  bio:event "112";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "29.3117";
  geo:long "47.4818" .

<https://gcpdev.github.io/covid19#Egypt> dbo:Country "Egypt";
  bio:death "2";
  bio:event "110";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "26.8206";
  geo:long "30.8025" .

<https://gcpdev.github.io/covid19#Iraq> dbo:Country "Iraq";
  bio:death "10";
  bio:event "110";
  schema:dateModified "2020-03-14T22:33:03";
  geo:lat "33.2232";
  geo:long "43.6793" .

<https://gcpdev.github.io/covid19#Lebanon> dbo:Country "Lebanon";
  bio:death "3";
  bio:event "110";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "33.8547";
  geo:long "35.8623" .

<https://gcpdev.github.io/covid19#Canada> dbo:Country "Canada";
  bio:death "0", "1";
  bio:event "104", "73";
  schema:dateModified "2020-03-15T01:53:02", "2020-03-15T01:53:03";
  geo:lat "51.2538", "53.7267";
  geo:long "-127.6476", "-85.3232" .

<https://gcpdev.github.io/covid19#Saudi+Arabia> dbo:Country "Saudi Arabia";
  bio:death "0";
  bio:event "103";
  schema:dateModified "2020-03-14T20:33:03";
  geo:lat "23.8859";
  geo:long "45.0792" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0", "1", "0", "2";
  bio:event "101", "63", "66", "74", "91", "99";
  schema:dateModified "2020-03-14T22:13:32", "2020-03-15T18:20:19";
  geo:lat "31.0545", "31.1695", "33.0406", "39.0598", "40.2989", "40.3495";
  geo:long "-105.3111", "-74.5210", "-83.6431", "-88.9861", "-91.8678", "-97.5635" .

<https://gcpdev.github.io/covid19#China> dbo:Country "China";
  bio:death "0", "1", "3";
  bio:event "75", "76", "93";
  schema:dateModified "2020-03-11T02:18:14", "2020-03-11T03:53:03", "2020-03-13T11:09:03",
    "2020-03-14T09:53:08";
  geo:lat "37.2692", "41.1129", "43.6661", "44.0935";
  geo:long "106.1655", "113.9448", "126.1923", "85.2401" .

<https://gcpdev.github.io/covid19#San+Marino> dbo:Country "San Marino";
  bio:death "5";
  bio:event "92";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "43.9424";
  geo:long "12.4578" .

<https://gcpdev.github.io/covid19#United+Arab+Emirates> dbo:Country "United Arab Emirates";
  bio:death "0";
  bio:event "86";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "23.4241";
  geo:long "53.8478" .

<https://gcpdev.github.io/covid19#Russia> dbo:Country "Russia";
  bio:death "0";
  bio:event "63";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "61.5240";
  geo:long "105.3188" .

<https://gcpdev.github.io/covid19#Australia> dbo:Country "Australia";
  bio:death "0";
  bio:event "57", "61";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "-28.0167", "-37.8136";
  geo:long "144.9631", "153.4000" .

<https://gcpdev.github.io/covid19#Chile> dbo:Country "Chile";
  bio:death "0";
  bio:event "61";
  schema:dateModified "2020-03-14T20:33:03";
  geo:lat "-35.6751";
  geo:long "-71.5430" .

<https://gcpdev.github.io/covid19#Luxembourg> dbo:Country "Luxembourg";
  bio:death "1";
  bio:event "59";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "49.8153";
  geo:long "6.1296" .

<https://gcpdev.github.io/covid19#Taiwan*> dbo:Country "Taiwan*";
  bio:death "1";
  bio:event "59";
  schema:dateModified "2020-03-15T06:53:03";
  geo:lat "23.7000";
  geo:long "121.0000" .

<https://gcpdev.github.io/covid19#Vietnam> dbo:Country "Vietnam";
  bio:death "0";
  bio:event "56";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "14.0583";
  geo:long "108.2772" .

<https://gcpdev.github.io/covid19#Slovakia> dbo:Country "Slovakia";
  bio:death "0";
  bio:event "54";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "48.6690";
  geo:long "19.6990" .

<https://gcpdev.github.io/covid19#Pakistan> dbo:Country "Pakistan";
  bio:death "0";
  bio:event "53";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "30.3753";
  geo:long "69.3451" .

<https://gcpdev.github.io/covid19#South+Africa> dbo:Country "South Africa";
  bio:death "0";
  bio:event "51";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "-30.5595";
  geo:long "22.9375" .

<https://gcpdev.github.io/covid19#Brunei> dbo:Country "Brunei";
  bio:death "0";
  bio:event "50";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "4.5353";
  geo:long "114.7277" .

<https://gcpdev.github.io/covid19#Croatia> dbo:Country "Croatia";
  bio:death "0";
  bio:event "49";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "45.1000";
  geo:long "15.2000" .

<https://gcpdev.github.io/covid19#Algeria> dbo:Country "Algeria";
  bio:death "4";
  bio:event "48";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "28.0339";
  geo:long "1.6596" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0", "1";
  bio:event "45", "46", "47";
  schema:dateModified "2020-03-10T02:33:04", "2020-03-14T18:53:03", "2020-03-15T18:20:19";
  geo:lat "35.4437", "37.7693", "40.5908";
  geo:long "-77.2098";
  dbo:Country "US";
  schema:dateModified "2020-03-15T18:20:19";
  bio:event "36";
  bio:death "1";
  geo:lat "44.5720";
  geo:long "-122.0709";
  dbo:Country "US";
  schema:dateModified "2020-03-15T18:20:19";
  bio:event "35";
  bio:death "0";
  geo:lat "45.6945";
  geo:long "-78.1700", "-93.9002", "139.6380" .

<https://gcpdev.github.io/covid19#Serbia> dbo:Country "Serbia";
  bio:death "0";
  bio:event "46";
  schema:dateModified "2020-03-14T22:53:02";
  geo:lat "44.0165";
  geo:long "21.0059" .

<https://gcpdev.github.io/covid19#Argentina> dbo:Country "Argentina";
  bio:death "2";
  bio:event "45";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "-38.4161";
  geo:long "-63.6167" .

<https://gcpdev.github.io/covid19#Bulgaria> dbo:Country "Bulgaria";
  bio:death "2";
  bio:event "43";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "42.7339";
  geo:long "25.4858" .

<https://gcpdev.github.io/covid19#Panama> dbo:Country "Panama";
  bio:death "1";
  bio:event "43";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "8.5380";
  geo:long "-80.7821" .

<https://gcpdev.github.io/covid19#Peru> dbo:Country "Peru";
  bio:death "0";
  bio:event "43";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "-9.1900";
  geo:long "-75.0152" .

<https://gcpdev.github.io/covid19#Albania> dbo:Country "Albania";
  bio:death "1";
  bio:event "42";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "41.1533";
  geo:long "20.1683" .

<https://gcpdev.github.io/covid19#Mexico> dbo:Country "Mexico";
  bio:death "0";
  bio:event "41";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "23.6345";
  geo:long "-102.5528" .

<https://gcpdev.github.io/covid19#Canada> dbo:Country "Canada";
  bio:death "0";
  bio:event "39";
  schema:dateModified "2020-03-15T01:53:03";
  geo:lat "53.9333";
  geo:long "-116.5765" .

<https://gcpdev.github.io/covid19#Colombia> dbo:Country "Colombia";
  bio:death "0";
  bio:event "34";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "4.5709";
  geo:long "-74.2973" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0";
  bio:event "30", "31", "32", "33";
  schema:dateModified "2020-03-14T22:33:04", "2020-03-15T18:20:19";
  geo:lat "35.6301", "35.7478";
  dbo:Country "US";
  schema:dateModified "2020-03-15T18:20:19";
  bio:event "28";
  bio:death "0";
  geo:lat "39.0639", "40.3888", "43.3266", "44.2685";
  geo:long "-76.8021", "-79.8064", "-82.7649", "-84.5361", "-86.6923", "-89.6165" .

<https://gcpdev.github.io/covid19#Hungary> dbo:Country "Hungary";
  bio:death "1";
  bio:event "32";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "47.1625";
  geo:long "19.5033" .

<https://gcpdev.github.io/covid19#Georgia> dbo:Country "Georgia";
  bio:death "0";
  bio:event "30";
  schema:dateModified "2020-03-14T12:33:03";
  geo:lat "42.3154";
  geo:long "43.3569" .

<https://gcpdev.github.io/covid19#Latvia> dbo:Country "Latvia";
  bio:death "0";
  bio:event "30";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "56.8796";
  geo:long "24.6032" .

<https://gcpdev.github.io/covid19#Ecuador> dbo:Country "Ecuador";
  bio:death "2";
  bio:event "28";
  schema:dateModified "2020-03-14T22:53:02";
  geo:lat "-1.8312";
  geo:long "-78.1834" .

<https://gcpdev.github.io/covid19#Morocco> dbo:Country "Morocco";
  bio:death "1";
  bio:event "28";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "31.7917";
  geo:long "-7.0926" .

<https://gcpdev.github.io/covid19#Belarus> dbo:Country "Belarus";
  bio:death "0";
  bio:event "27";
  schema:dateModified "2020-03-13T22:21:59";
  geo:lat "53.7098";
  geo:long "27.9534" .

<https://gcpdev.github.io/covid19#Costa+Rica> dbo:Country "Costa Rica";
  bio:death "0";
  bio:event "27";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "9.7489";
  geo:long "-83.7534" .

<https://gcpdev.github.io/covid19#Cyprus> dbo:Country "Cyprus";
  bio:death "0";
  bio:event "26";
  schema:dateModified "2020-03-14T22:53:02";
  geo:lat "35.1264";
  geo:long "33.4299" .

<https://gcpdev.github.io/covid19#Canada> dbo:Country "Canada";
  bio:death "0";
  bio:event "24";
  schema:dateModified "2020-03-15T01:53:02";
  geo:lat "52.9399";
  geo:long "-73.5491" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0";
  bio:event "21", "24";
  schema:dateModified "2020-03-10T02:33:04", "2020-03-14T22:33:03", "2020-03-15T18:20:19";
  geo:lat "37.6489", "38.3135", "40.1500", "41.5978";
  geo:long "-111.8624", "-117.0554", "-122.6655", "-72.7554" .

<https://gcpdev.github.io/covid19#Armenia> dbo:Country "Armenia";
  bio:death "0";
  bio:event "23";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "40.0691";
  geo:long "45.0382" .

<https://gcpdev.github.io/covid19#Bosnia+and+Herzegovina> dbo:Country "Bosnia and Herzegovina";
  bio:death "0";
  bio:event "21";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "43.9159";
  geo:long "17.6791" .

<https://gcpdev.github.io/covid19#Malta> dbo:Country "Malta";
  bio:death "0";
  bio:event "21";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "35.9375";
  geo:long "14.3754" .

<https://gcpdev.github.io/covid19#Australia> dbo:Country "Australia";
  bio:death "0";
  bio:event "20";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "-34.9285";
  geo:long "138.6007" .

<https://gcpdev.github.io/covid19#Oman> dbo:Country "Oman";
  bio:death "0";
  bio:event "20";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "21.4735";
  geo:long "55.9754" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US", "US";
  bio:death "0";
  bio:event "18";
  bio:death "0";
  bio:event "19", "20";
  dbo:Country "US";
  schema:dateModified "2020-03-14T18:53:03";
  bio:event "18";
  bio:death "0";
  schema:dateModified "2020-03-14T22:33:03", "2020-03-15T02:53:02", "2020-03-15T18:20:19";
  geo:lat "33.8569", "37.6681", "39.8494", "41.6809", "42.0115";
  dbo:Country "US";
  schema:dateModified "2020-03-15T18:20:19";
  bio:event "17";
  bio:death "0";
  geo:lat "41.1254";
  geo:long "-71.5118", "-80.9450", "-84.6701", "-86.2583", "-93.2105", "-98.2681" .

<https://gcpdev.github.io/covid19#China> dbo:Country "China";
  bio:death "0";
  bio:event "18";
  schema:dateModified "2020-03-11T02:18:14";
  geo:lat "35.7452";
  geo:long "95.9956" .

<https://gcpdev.github.io/covid19#Tunisia> dbo:Country "Tunisia";
  bio:death "0";
  bio:event "18";
  schema:dateModified "2020-03-14T20:53:02";
  geo:lat "33.8869";
  geo:long "9.5375" .

<https://gcpdev.github.io/covid19#Australia> dbo:Country "Australia";
  bio:death "1";
  bio:event "17";
  schema:dateModified "2020-03-14T13:33:04";
  geo:lat "-31.9505";
  geo:long "115.8605" .

<https://gcpdev.github.io/covid19#Afghanistan> dbo:Country "Afghanistan";
  bio:death "0";
  bio:event "16";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "33.9391";
  geo:long "67.7100" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0";
  bio:event "16";
  schema:dateModified "2020-03-15T02:53:03", "2020-03-15T18:20:19";
  geo:lat "34.9697", "38.8974";
  dbo:Country "US";
  schema:dateModified "2020-03-15T02:53:03";
  bio:event "13";
  bio:death "0";
  geo:lat "34.8405";
  geo:long "-106.2485", "-77.0268", "-92.3731" .

<https://gcpdev.github.io/covid19#Azerbaijan> dbo:Country "Azerbaijan";
  bio:death "1";
  bio:event "15";
  schema:dateModified "2020-03-13T12:13:36";
  geo:lat "40.1431";
  geo:long "47.5769" .

<https://gcpdev.github.io/covid19#North+Macedonia> dbo:Country "North Macedonia";
  bio:death "0";
  bio:event "14";
  schema:dateModified "2020-03-13T23:33:05";
  geo:lat "41.6086";
  geo:long "21.7453" .

<https://gcpdev.github.io/covid19#Maldives> dbo:Country "Maldives";
  bio:death "0";
  bio:event "13";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "3.2028";
  geo:long "73.2207" .

<https://gcpdev.github.io/covid19#Lithuania> dbo:Country "Lithuania";
  bio:death "0";
  bio:event "12";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "55.1694";
  geo:long "23.8813" .

<https://gcpdev.github.io/covid19#Moldova> dbo:Country "Moldova";
  bio:death "0";
  bio:event "12";
  schema:dateModified "2020-03-14T20:53:02";
  geo:lat "47.4116";
  geo:long "28.3699" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0";
  bio:event "12";
  schema:dateModified "2020-03-14T18:13:23", "2020-03-15T18:20:19";
  geo:lat "32.3182", "33.7298";
  geo:long "-111.4312", "-86.9023" .

<https://gcpdev.github.io/covid19#Denmark> dbo:Country "Denmark";
  bio:death "0";
  bio:event "11";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "61.8926";
  geo:long "-6.9118" .

<https://gcpdev.github.io/covid19#Dominican+Republic> dbo:Country "Dominican Republic";
  bio:death "0";
  bio:event "11";
  schema:dateModified "2020-03-14T20:53:02";
  geo:lat "18.7357";
  geo:long "-70.1627" .

<https://gcpdev.github.io/covid19#Sri+Lanka> dbo:Country "Sri Lanka";
  bio:death "0";
  bio:event "11";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "7.8731";
  geo:long "80.7718" .

<https://gcpdev.github.io/covid19#Bolivia> dbo:Country "Bolivia";
  bio:death "0";
  bio:event "10";
  schema:dateModified "2020-03-14T12:53:07";
  geo:lat "-16.2902";
  geo:long "-63.5887" .

<https://gcpdev.github.io/covid19#China> dbo:Country "China";
  bio:death "0";
  bio:event "10";
  schema:dateModified "2020-03-11T18:52:03";
  geo:lat "22.1667";
  geo:long "113.5500" .

<https://gcpdev.github.io/covid19#Senegal> dbo:Country "Senegal";
  bio:death "0";
  bio:event "10";
  schema:dateModified "2020-03-13T23:33:05";
  geo:lat "14.4974";
  geo:long "-14.4524" .

<https://gcpdev.github.io/covid19#Martinique> dbo:Country "Martinique";
  bio:death "0";
  bio:event "9";
  schema:dateModified "2020-03-14T14:53:04";
  geo:lat "14.6415";
  geo:long "-61.0242" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "1";
  bio:event "9";
  schema:dateModified "2020-03-14T16:53:03";
  geo:lat "44.2998";
  geo:long "-99.4388" .

<https://gcpdev.github.io/covid19#Jamaica> dbo:Country "Jamaica";
  bio:death "0";
  bio:event "8";
  schema:dateModified "2020-03-13T22:22:02";
  geo:lat "18.1096";
  geo:long "-77.2975" .

<https://gcpdev.github.io/covid19#Kazakhstan> dbo:Country "Kazakhstan";
  bio:death "0";
  bio:event "8";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "48.0196";
  geo:long "66.9237" .

<https://gcpdev.github.io/covid19#New+Zealand> dbo:Country "New Zealand";
  bio:death "0";
  bio:event "8";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "-40.9006";
  geo:long "174.8860" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "1";
  bio:event "8";
  schema:dateModified "2020-03-14T22:33:03";
  geo:lat "38.5266";
  geo:long "-96.7265" .

<https://gcpdev.github.io/covid19#Venezuela> dbo:Country "Venezuela";
  bio:death "0";
  bio:event "8";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "6.4238";
  geo:long "-66.5897" .

<https://gcpdev.github.io/covid19#Cambodia> dbo:Country "Cambodia";
  bio:death "0";
  bio:event "7";
  schema:dateModified "2020-03-14T12:53:07";
  geo:lat "12.5657";
  geo:long "104.9910" .

<https://gcpdev.github.io/covid19#Jordan> dbo:Country "Jordan";
  bio:death "0";
  bio:event "7";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "30.5852";
  geo:long "36.2384" .

<https://gcpdev.github.io/covid19#Reunion> dbo:Country "Reunion";
  bio:death "0";
  bio:event "7";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "-21.1151";
  geo:long "55.5364" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0";
  bio:event "7";
  schema:dateModified "2020-03-14T16:53:03", "2020-03-15T18:20:19";
  geo:lat "43.4525", "46.9219";
  geo:long "-110.4544", "-71.5639" .

<https://gcpdev.github.io/covid19#Australia> dbo:Country "Australia";
  bio:death "0";
  bio:event "6";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "-41.4545";
  geo:long "145.9707" .

<https://gcpdev.github.io/covid19#Ghana> dbo:Country "Ghana";
  bio:death "0";
  bio:event "6";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "7.9465";
  geo:long "-1.0232" .

<https://gcpdev.github.io/covid19#Paraguay> dbo:Country "Paraguay";
  bio:death "0";
  bio:event "6";
  schema:dateModified "2020-03-13T23:33:06";
  geo:lat "-23.4425";
  geo:long "-58.4438" .

<https://gcpdev.github.io/covid19#Turkey> dbo:Country "Turkey";
  bio:death "0";
  bio:event "6";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "38.9637";
  geo:long "35.2433" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0";
  bio:event "6";
  schema:dateModified "2020-03-14T18:13:20";
  dbo:Country "US";
  schema:dateModified "2020-03-14T16:53:03";
  bio:event "6";
  bio:death "0";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "21.0943", "32.7416", "39.3185", "44.6939";
  geo:long "-157.4983", "-69.3819", "-75.5071", "-89.6787" .

<https://gcpdev.github.io/covid19#Bangladesh> dbo:Country "Bangladesh";
  bio:death "0";
  bio:event "5";
  schema:dateModified "2020-03-15T18:20:18";
  geo:lat "23.6850";
  geo:long "90.3563" .

<https://gcpdev.github.io/covid19#France> dbo:Country "France";
  bio:death "0";
  bio:event "5";
  schema:dateModified "2020-03-15T06:53:03";
  geo:lat "3.9339";
  geo:long "-53.1258" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0", "0";
  bio:event "5";
  schema:dateModified "2020-03-15T18:20:19";
  dbo:Country "US";
  schema:dateModified "2020-03-14T22:33:04";
  bio:event "5";
  bio:death "0";
  geo:lat "38.4561", "44.0459", "44.2405";
  geo:long "-114.4788", "-72.7107", "-92.2884" .

<https://gcpdev.github.io/covid19#Canada> dbo:Country "Canada";
  bio:death "0";
  bio:event "4";
  schema:dateModified "2020-03-14T00:13:05";
  geo:lat "53.7609";
  geo:long "-98.8139" .

<https://gcpdev.github.io/covid19#Cuba> dbo:Country "Cuba";
  bio:death "0";
  bio:event "4";
  schema:dateModified "2020-03-13T23:53:02";
  geo:lat "21.5218";
  geo:long "-77.7812" .

<https://gcpdev.github.io/covid19#Guyana> dbo:Country "Guyana";
  bio:death "1";
  bio:event "4";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "4.8604";
  geo:long "-58.9302" .

<https://gcpdev.github.io/covid19#Liechtenstein> dbo:Country "Liechtenstein";
  bio:death "0";
  bio:event "4";
  schema:dateModified "2020-03-14T20:53:02";
  geo:lat "47.1660";
  geo:long "9.5554" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0";
  bio:event "4";
  schema:dateModified "2020-03-14T16:53:03";
  geo:lat "35.5653";
  geo:long "-96.9289" .

<https://gcpdev.github.io/covid19#Uruguay> dbo:Country "Uruguay";
  bio:death "0";
  bio:event "4";
  schema:dateModified "2020-03-14T16:33:03";
  geo:lat "-32.5228";
  geo:long "-55.7658" .

<https://gcpdev.github.io/covid19#France> dbo:Country "France";
  bio:death "0";
  bio:event "3";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "-17.6797";
  geo:long "-149.4068" .

<https://gcpdev.github.io/covid19#Honduras> dbo:Country "Honduras";
  bio:death "0";
  bio:event "3";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "15.2000";
  geo:long "-86.2419" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0";
  dbo:Country "US";
  bio:event "3", "3";
  bio:death "0";
  schema:dateModified "2020-03-14T18:33:03", "2020-03-15T18:20:19";
  dbo:Country "US";
  schema:dateModified "2020-03-15T02:53:03";
  bio:event "3";
  bio:death "0";
  geo:lat "13.4443", "18.2208", "42.7560";
  geo:long "-107.3025", "-66.5901", "144.7937" .

<https://gcpdev.github.io/covid19#Ukraine> dbo:Country "Ukraine";
  bio:death "1";
  bio:event "3";
  schema:dateModified "2020-03-13T22:22:02";
  geo:lat "48.3794";
  geo:long "31.1656" .

<https://gcpdev.github.io/covid19#United+Kingdom> dbo:Country "United Kingdom";
  bio:death "0";
  bio:event "3";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "49.3723";
  geo:long "-2.3644" .

<https://gcpdev.github.io/covid19#Aruba> dbo:Country "Aruba";
  bio:death "0";
  bio:event "2";
  schema:dateModified "2020-03-13T23:53:03";
  geo:lat "12.5211";
  geo:long "-69.9683" .

<https://gcpdev.github.io/covid19#Burkina+Faso> dbo:Country "Burkina Faso";
  bio:death "0";
  bio:event "2";
  schema:dateModified "2020-03-13T22:22:02";
  geo:lat "12.2383";
  geo:long "-1.5616" .

<https://gcpdev.github.io/covid19#Cameroon> dbo:Country "Cameroon";
  bio:death "0";
  bio:event "2";
  schema:dateModified "2020-03-13T22:22:02";
  geo:lat "3.8480";
  geo:long "11.5021" .

<https://gcpdev.github.io/covid19#Canada> dbo:Country "Canada";
  bio:death "0";
  dbo:Country "Canada";
  bio:event "2", "2";
  bio:death "0";
  schema:dateModified "2020-03-14T00:13:05", "2020-03-15T01:53:02";
  geo:lat "46.5653", "52.9399";
  geo:long "-106.4509", "-66.4619" .

<https://gcpdev.github.io/covid19#Congo+%28Kinshasa%29> dbo:Country "Congo (Kinshasa)";
  bio:death "0";
  bio:event "2";
  schema:dateModified "2020-03-13T22:22:02";
  geo:lat "-4.0383";
  geo:long "21.7587" .

<https://gcpdev.github.io/covid19#France> dbo:Country "France";
  bio:death "0";
  bio:event "2";
  schema:dateModified "2020-03-14T16:33:03";
  geo:lat "18.0708";
  geo:long "-63.0501" .

<https://gcpdev.github.io/covid19#Jersey> dbo:Country "Jersey";
  bio:death "0";
  bio:event "2";
  schema:dateModified "2020-03-14T16:33:03";
  geo:lat "49.1900";
  geo:long "-2.1100" .

<https://gcpdev.github.io/covid19#Kosovo> dbo:Country "Kosovo";
  bio:death "0";
  bio:event "2";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "42.6026";
  geo:long "20.9030" .

<https://gcpdev.github.io/covid19#Monaco> dbo:Country "Monaco";
  bio:death "0";
  bio:event "2";
  schema:dateModified "2020-03-14T23:13:05";
  geo:lat "43.7384";
  geo:long "7.4246" .

<https://gcpdev.github.io/covid19#Namibia> dbo:Country "Namibia";
  bio:death "0";
  bio:event "2";
  schema:dateModified "2020-03-14T16:33:03";
  geo:lat "-22.9576";
  geo:long "18.4904" .

<https://gcpdev.github.io/covid19#Nigeria> dbo:Country "Nigeria";
  bio:death "0";
  bio:event "2";
  schema:dateModified "2020-03-13T22:22:02";
  geo:lat "9.0820";
  geo:long "8.6753" .

<https://gcpdev.github.io/covid19#Seychelles> dbo:Country "Seychelles";
  bio:death "0";
  bio:event "2";
  schema:dateModified "2020-03-15T07:33:03";
  geo:lat "-4.6796";
  geo:long "55.4920" .

<https://gcpdev.github.io/covid19#Trinidad+and+Tobago> dbo:Country "Trinidad and Tobago";
  bio:death "0";
  bio:event "2";
  schema:dateModified "2020-03-14T16:15:01";
  geo:lat "10.6918";
  geo:long "-61.2225" .

<https://gcpdev.github.io/covid19#Andorra> dbo:Country "Andorra";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T22:22:02";
  geo:lat "42.5063";
  geo:long "1.5218" .

<https://gcpdev.github.io/covid19#Antigua+and+Barbuda> dbo:Country "Antigua and Barbuda";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "17.0608";
  geo:long "-61.7964" .

<https://gcpdev.github.io/covid19#Australia> dbo:Country "Australia";
  bio:death "0";
  dbo:Country "Australia";
  bio:event "1", "1";
  bio:death "0";
  schema:dateModified "2020-03-14T01:53:03";
  geo:lat "-12.4634", "-35.4735";
  geo:long "130.8456", "149.0124" .

<https://gcpdev.github.io/covid19#Bhutan> dbo:Country "Bhutan";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T22:22:02";
  geo:lat "27.5142";
  geo:long "90.4336" .

<https://gcpdev.github.io/covid19#Canada> dbo:Country "Canada";
  bio:death "0";
  bio:event "1";
  dbo:Country "Canada";
  schema:dateModified "2020-03-15T02:13:21";
  bio:event "1";
  bio:death "0";
  geo:lat "46.5107", "53.1355";
  geo:long "-57.6604", "-63.4168" .

<https://gcpdev.github.io/covid19#Cayman+Islands> dbo:Country "Cayman Islands";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T12:33:03";
  geo:lat "19.3133";
  geo:long "-81.2546" .

<https://gcpdev.github.io/covid19#Central+African+Republic> dbo:Country "Central African Republic";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "6.6111";
  geo:long "20.9394" .

<https://gcpdev.github.io/covid19#China> dbo:Country "China";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-11T02:18:14";
  geo:lat "31.6927";
  geo:long "88.0924" .

<https://gcpdev.github.io/covid19#Congo+%28Brazzaville%29> dbo:Country "Congo (Brazzaville)";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "-4.0383";
  geo:long "21.7587" .

<https://gcpdev.github.io/covid19#Cote+d%27Ivoire> dbo:Country "Cote d'Ivoire";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T22:22:02";
  geo:lat "7.5400";
  geo:long "-5.5471" .

<https://gcpdev.github.io/covid19#Curacao> dbo:Country "Curacao";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-14T16:15:18";
  geo:lat "12.1696";
  geo:long "-68.9900" .

<https://gcpdev.github.io/covid19#Equatorial+Guinea> dbo:Country "Equatorial Guinea";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-15T06:41:54";
  geo:lat "1.5000";
  geo:long "10.0000" .

<https://gcpdev.github.io/covid19#Eswatini> dbo:Country "Eswatini";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-15T06:41:54";
  geo:lat "-26.5225";
  geo:long "31.4659" .

<https://gcpdev.github.io/covid19#Ethiopia> dbo:Country "Ethiopia";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T23:33:06";
  geo:lat "9.1450";
  geo:long "40.4897" .

<https://gcpdev.github.io/covid19#France> dbo:Country "France";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-14T20:53:03";
  dbo:Country "France";
  schema:dateModified "2020-03-14T16:33:03";
  bio:event "1";
  bio:death "0";
  geo:lat "-12.8275", "17.9000";
  geo:long "-62.8333", "45.1662" .

<https://gcpdev.github.io/covid19#Gabon> dbo:Country "Gabon";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-14T13:33:04";
  geo:lat "-0.8037";
  geo:long "11.6094" .

<https://gcpdev.github.io/covid19#Guadeloupe> dbo:Country "Guadeloupe";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T12:33:03";
  geo:lat "16.2650";
  geo:long "-61.5510" .

<https://gcpdev.github.io/covid19#Guatemala> dbo:Country "Guatemala";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-14T01:33:03";
  geo:lat "15.7835";
  geo:long "-90.2308" .

<https://gcpdev.github.io/covid19#Guernsey> dbo:Country "Guernsey";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T22:22:03";
  geo:lat "49.4500";
  geo:long "-2.5800" .

<https://gcpdev.github.io/covid19#Guinea> dbo:Country "Guinea";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-15T06:41:54";
  geo:lat "9.9456";
  geo:long "-9.6966" .

<https://gcpdev.github.io/covid19#Holy+See> dbo:Country "Holy See";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T22:22:02";
  geo:lat "41.9029";
  geo:long "12.4534" .

<https://gcpdev.github.io/covid19#Kenya> dbo:Country "Kenya";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T22:22:03";
  geo:lat "-0.0236";
  geo:long "37.9062" .

<https://gcpdev.github.io/covid19#Mauritania> dbo:Country "Mauritania";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "21.0079";
  geo:long "-10.9408" .

<https://gcpdev.github.io/covid19#Mongolia> dbo:Country "Mongolia";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T22:22:02";
  geo:lat "46.8625";
  geo:long "103.8467" .

<https://gcpdev.github.io/covid19#Nepal> dbo:Country "Nepal";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T22:22:03";
  geo:lat "28.3949";
  geo:long "84.1240" .

<https://gcpdev.github.io/covid19#Rwanda> dbo:Country "Rwanda";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-15T06:41:54";
  geo:lat "-1.9403";
  geo:long "29.8739" .

<https://gcpdev.github.io/covid19#Saint+Lucia> dbo:Country "Saint Lucia";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-14T16:15:18";
  geo:lat "13.9094";
  geo:long "-60.9789" .

<https://gcpdev.github.io/covid19#Saint+Vincent+and+the+Grenadines> dbo:Country "Saint Vincent and the Grenadines";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-14T16:33:03";
  geo:lat "12.9843";
  geo:long "-61.2872" .

<https://gcpdev.github.io/covid19#Sudan> dbo:Country "Sudan";
  bio:death "1";
  bio:event "1";
  schema:dateModified "2020-03-14T01:13:32";
  geo:lat "12.8628";
  geo:long "30.2176" .

<https://gcpdev.github.io/covid19#Suriname> dbo:Country "Suriname";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-14T16:33:03";
  geo:lat "3.9193";
  geo:long "-56.0278" .

<https://gcpdev.github.io/covid19#Togo> dbo:Country "Togo";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T22:22:02";
  geo:lat "8.6195";
  geo:long "0.8248" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-13T14:53:03";
  dbo:Country "US";
  schema:dateModified "2020-03-12T09:33:03";
  bio:event "1";
  bio:death "0";
  geo:lat "47.5289", "61.3707";
  dbo:Country "US";
  schema:dateModified "2020-03-14T16:15:18";
  bio:event "1";
  bio:death "0";
  geo:lat "18.3358";
  geo:long "-152.4044", "-64.8963", "-99.7840" .

<https://gcpdev.github.io/covid19#United+Kingdom> dbo:Country "United Kingdom";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-14T16:33:03";
  geo:lat "36.1408";
  geo:long "-5.3536" .

<https://gcpdev.github.io/covid19#Uzbekistan> dbo:Country "Uzbekistan";
  bio:death "0";
  bio:event "1";
  schema:dateModified "2020-03-15T18:20:19";
  geo:lat "41.3775";
  geo:long "64.5853" .

<https://gcpdev.github.io/covid19#Australia> dbo:Country "Australia";
  bio:death "0";
  bio:event "0";
  schema:dateModified "2020-03-14T02:33:04";
  geo:lat "35.4437";
  geo:long "139.6380" .

<https://gcpdev.github.io/covid19#US> dbo:Country "US";
  bio:death "0";
  bio:event "0";
  schema:dateModified "2020-03-10T02:33:04";
  geo:lat "38.4912";
  geo:long "-80.9545" .

<https://gcpdev.github.io/covid19#occupied+Palestinian+territory> dbo:Country "occupied Palestinian territory";
  bio:death "0";
  bio:event "0";
  schema:dateModified "2020-03-11T20:53:02";
  geo:lat "31.9522";
  geo:long "35.2332" .
